# java-practice

./: .gitignore  FEATURES.md  README.md  build.gradle  docker-compose.yml  pom.xml  ref.md  toc.md
.github/workflows/: ci.yml
config/: README.md
config/codestyle/: eclipse-codestyle.xml
gradle/wrapper/: gradle-wrapper.properties
licenses/: README.md  java-design-patterns-license.txt
src/main/java/com/rayyounghong/: App.java
src/main/java/com/rayyounghong/algorithms/: Divisor.java  Gcd.java  Mathematical.java  PrimeFactorization.java
src/main/java/com/rayyounghong/algorithms/algs4/: algs4-licenses.txt
src/main/java/com/rayyounghong/algorithms/cache/: NumArray.java
src/main/java/com/rayyounghong/algorithms/dp/: BestTimeToBuyAndSellStock.java  ClimbingStairs.java  CoinChange.java  Fibonacci.java  MaximumSubArray.java
src/main/java/com/rayyounghong/algorithms/leetcode/: L0001.java  TwoSum.java
src/main/java/com/rayyounghong/algorithms/mathematical/: Absolute.java  BinomialCoefficient.java  CatalanNumber.java  Divisor.java  Gcd.java  PositiveInteger.java  PrimeFactor.java  PrimeFactorization.java
src/main/java/com/rayyounghong/algorithms/searching/: BinarySearch.java  LinearSearch.java
src/main/java/com/rayyounghong/algorithms/sorting/: Base.java  Bubble.java  Helper.java  Insertion.java  Quick.java  Selection.java  SelectionSort.java  Sortable.java  Utils.java
src/main/java/com/rayyounghong/core/advanced/: EmployeeBean.java  EmployeePojo.java  Month.java  MyResourceOne.java  MyResourceTwo.java  SynchronizedDemo.java  ThreadStates.java  ThreadStatesEnum.java  VolatileData.java  VolatileThread.java
src/main/java/com/rayyounghong/core/annotations/: AnnotationExample.java  AnnotationParsing.java  MethodInfo.java
src/main/java/com/rayyounghong/core/basic/: AbstractMain.java  ConstantContainer.java  DefaultValue.java  HelloWorld.java  JavaVirtualMachine.java  JavadocExample.java  NamingConversions.java  RestParameter.java  StaticBlock.java  StrictfpKeyword.java
src/main/java/com/rayyounghong/core/concurrency/: GreetRunnable.java  GreetThread.java  Sleep.java  StopRunnable.java
src/main/java/com/rayyounghong/core/constants/: ConstantContainer.java
src/main/java/com/rayyounghong/core/controlflows/: Month.java
src/main/java/com/rayyounghong/core/datatypes/: DefaultValue.java
src/main/java/com/rayyounghong/core/enums/: ThreadStates.java  ThreadStatesEnum.java
src/main/java/com/rayyounghong/core/generics/: AdvancedBox.java  Animal.java  Box.java  Cat.java  CustomList.java  CustomMap.java  Dog.java  FruitGenerator.java  Generator.java  Generic.java  GenericMethod.java  GenericUsage.java  NullGenerator.java  RedCat.java
src/main/java/com/rayyounghong/core/helloworld/: HelloWorld.java
src/main/java/com/rayyounghong/core/javadoc/: JavadocExample.java
src/main/java/com/rayyounghong/core/jvm/: ClassLoaderDemo.java  JavaVirtualMachine.java  StaticStatementsOrder.java
src/main/java/com/rayyounghong/core/lambda/: Adder.java  BaseAdder.java  ChangeCustomerNumberValue.java  CustomNumber.java  Foo.java  StringFunction.java  UseFoo.java
src/main/java/com/rayyounghong/core/main/: AbstractMain.java
src/main/java/com/rayyounghong/core/namingconversions/: NamingConversions.java
src/main/java/com/rayyounghong/core/oop/: AbstractVehicle.java  Driveable.java  Employee.java  FancyCar.java  Manager.java  Overloading.java  Person.java  SpecialClass.java  StaticDemo.java  Student.java  Website.java
src/main/java/com/rayyounghong/core/parameters/: RestParameter.java
src/main/java/com/rayyounghong/core/pojo/: EmployeeBean.java  EmployeePojo.java
src/main/java/com/rayyounghong/core/statickeyword/: StaticBlock.java
src/main/java/com/rayyounghong/core/strictfpkeyword/: StrictfpKeyword.java
src/main/java/com/rayyounghong/core/synchronization/: SynchronizedDemo.java
src/main/java/com/rayyounghong/core/trykeyword/: CheckingAccount.java  CustomException.java  InsufficientFundsException.java  MyResourceOne.java  MyResourceTwo.java
src/main/java/com/rayyounghong/core/volatilekeyword/: VolatileData.java  VolatileThread.java
src/main/java/com/rayyounghong/designpatterns/singleton/: EnumIvoryTower.java  IvoryTower.java
src/main/java/com/rayyounghong/ds/: RotateArray.java
src/main/java/com/rayyounghong/ds/arrays/: Array.java  RangeSumQueryImmutable.java  RotateArray.java
src/main/java/com/rayyounghong/ds/linkedlist/: EmptyListException.java  NoSuchElementException.java  Node.java  SinglyLinkedList.java
src/main/java/com/rayyounghong/ds/queue/: EmptyQueueException.java  Queue.java  QueueOverflowException.java
src/main/java/com/rayyounghong/ds/stack/: Stack.java  StackAsLinkedList.java  StackOverflowException.java  StackUnderflowException.java
src/main/java/com/rayyounghong/ds/trees/: BinaryTree.java  Node.java
src/main/java/com/rayyounghong/helper/: BinaryHelper.java  BooleanContainer.java  Calculator.java  Color.java  DisableInspection.java  OSEnum.java  Order.java  Os.java
src/main/java/com/rayyounghong/helper/container/: BooleanContainer.java  ByteContainer.java  CharContainer.java  DoubleContainer.java  FloatContainer.java  IntContainer.java  (+2 more)
src/main/java/com/rayyounghong/misc/: NumberSystem.java
src/main/java/com/rayyounghong/sockets/: DataClient.java  DataServer.java
src/test/java/com/rayyounghong/: AppTest.java  StandardIOTest.java
src/test/java/com/rayyounghong/algorithms/: DivisorTest.java  GcdTest.java  MathematicalTest.java  PrimeFactorizationTest.java
src/test/java/com/rayyounghong/ds/: RotateArrayTest.java
src/test/java/com/rayyounghong/helper/: ColorTest.java
src/test/java/com/rayyounghong/junit5/: AnnotationsTest.java  AssertionsTest.java  DisplayNameDemo.java  DisplayNameGeneratorDemo.java  Fast.java  FastTest.java  OverviewTest.java  myFastTest.java
src/test/java/com/rayyounghong/misc/: BinaryNumberTest.java
src/test/java/com/rayyounghong/std/: MathTest.java  QueueTest.java  StringTest.java
src/test/resources/: test-try-with-resources-write.txt  test-try-with-resources.txt
src/test/resources/streams/: java.txt
(+187 files in other folders)
