plugins {
    id 'java'
    id 'application'
    id 'com.adarshr.test-logger' version '2.1.0'
}

apply plugin: "java"
ext {
    javaMainClass = "com.rayyounghong.App"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2')
    }
}

dependencies {
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.6.2'
}

group = 'com.rayyounghong'
version = '1.0-SNAPSHOT'
description = 'java-practice'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += "--enable-preview"
}


tasks.withType(Test) {
    jvmArgs += "--enable-preview"
}

tasks.withType(JavaExec) {
    jvmArgs += "--enable-preview"
}

test {
    useJUnitPlatform()
    maxHeapSize = '1G'
}

javadoc.options {
    addBooleanOption('-enable-preview', true)
    addStringOption('-release', '14')
}
