plugins {
    id 'java'
    id 'application'
    id 'com.adarshr.test-logger' version '2.1.1'
}

apply plugin: "java"
apply plugin: 'application'

application {
    mainClassName = "com.rayyounghong.App"
}

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    maven {
        url 'https://repo.maven.apache.org/maven2'
    }
    maven {
        url 'https://dl.bintray.com/algs4/maven'
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
    }
}

dependencies {
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'edu.princeton.cs:algs4:1.0.4'
    implementation 'org.apache.commons:commons-lang3:3.11'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.6.2'
}

group = 'com.rayyounghong'
version = '1.0-SNAPSHOT'
description = 'java-practice'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += "--enable-preview"
}

tasks.withType(Test) {
    jvmArgs += "--enable-preview"
}

tasks.withType(JavaExec) {
    jvmArgs += "--enable-preview"
}

test {
    useJUnitPlatform()
    maxHeapSize = '1G'
}

javadoc {
    options.addBooleanOption('-enable-preview', true)
    options.addStringOption('-release', '15')
}
